<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uqu-yH-drW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="up7-jZ-0lF">
            <objects>
                <navigationController id="Uqu-yH-drW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dR5-UZ-I9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMt-Y8-lfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwr-Cy-tTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="79"/>
        </scene>
        <!--Reddit Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Reddit Reader" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RRMainVC" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gek-AM-aKX">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="74O-TF-SVq" customClass="RRArticleTVC" customModule="RedditReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74O-TF-SVq" id="5Ik-m0-7Px">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-Ru-WJy">
                                                    <rect key="frame" x="81" y="13" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hyB-iQ-mCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-GW-Y28">
                                                    <rect key="frame" x="5" y="81" width="333" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4SE-Lg-6y8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-so-JJO">
                                                    <rect key="frame" x="81" y="54" width="249" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U91-nT-RmL">
                                                    <rect key="frame" x="5" y="5" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U91-nT-RmL" secondAttribute="height" multiplier="1:1" id="rpD-uC-X8x"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="missing_image.png"/>
                                                    <connections>
                                                        <segue destination="xjm-45-bmy" kind="show" identifier="ImagePressed" id="GDZ-L2-zut"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfu-Ru-WJy" firstAttribute="top" secondItem="5Ik-m0-7Px" secondAttribute="topMargin" constant="5" id="1vN-YA-xeW"/>
                                                <constraint firstAttribute="trailing" secondItem="GEL-GW-Y28" secondAttribute="trailing" constant="5" id="84n-y1-3Nq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uOv-so-JJO" secondAttribute="trailing" constant="5" id="8R7-xV-bVz"/>
                                                <constraint firstItem="GEL-GW-Y28" firstAttribute="top" secondItem="U91-nT-RmL" secondAttribute="bottom" constant="5" id="B7B-ig-7hc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfu-Ru-WJy" secondAttribute="trailing" constant="5" id="CsH-ht-jvv"/>
                                                <constraint firstAttribute="bottom" secondItem="GEL-GW-Y28" secondAttribute="bottom" constant="5" id="GLj-jc-uiR"/>
                                                <constraint firstItem="Pfu-Ru-WJy" firstAttribute="leading" secondItem="U91-nT-RmL" secondAttribute="trailing" constant="5" id="U9g-8j-mKB"/>
                                                <constraint firstItem="GEL-GW-Y28" firstAttribute="top" secondItem="uOv-so-JJO" secondAttribute="bottom" constant="11.5" id="aUq-LR-j8j"/>
                                                <constraint firstItem="uOv-so-JJO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pfu-Ru-WJy" secondAttribute="bottom" constant="5" id="bWq-L6-qU1"/>
                                                <constraint firstItem="uOv-so-JJO" firstAttribute="leading" secondItem="U91-nT-RmL" secondAttribute="trailing" constant="5" id="eCh-wI-o47"/>
                                                <constraint firstItem="U91-nT-RmL" firstAttribute="leading" secondItem="5Ik-m0-7Px" secondAttribute="leading" constant="5" id="gh2-Bx-ZZ1"/>
                                                <constraint firstItem="U91-nT-RmL" firstAttribute="top" secondItem="5Ik-m0-7Px" secondAttribute="top" constant="5" id="oQn-t3-Vnu"/>
                                                <constraint firstItem="GEL-GW-Y28" firstAttribute="leading" secondItem="5Ik-m0-7Px" secondAttribute="leading" constant="5" id="r1n-a6-g73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomInfoLbl" destination="GEL-GW-Y28" id="3jq-tg-ZkT"/>
                                            <outlet property="imageBtn" destination="U91-nT-RmL" id="YqQ-q2-oR9"/>
                                            <outlet property="infoLbl" destination="uOv-so-JJO" id="GeF-aQ-bZj"/>
                                            <outlet property="titleLbl" destination="Pfu-Ru-WJy" id="JF4-4t-qzh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="vqg-L7-WVa" customClass="RRLoadingTVC" customModule="RedditReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqg-L7-WVa" id="Y3X-Lm-6ll">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-fM-hfs">
                                                    <rect key="frame" x="161" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gg4-fM-hfs" firstAttribute="centerX" secondItem="Y3X-Lm-6ll" secondAttribute="centerX" id="A4k-pO-Yjk"/>
                                                <constraint firstItem="gg4-fM-hfs" firstAttribute="centerY" secondItem="Y3X-Lm-6ll" secondAttribute="centerY" id="s1U-By-PC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gg4-fM-hfs" id="TxT-JH-Q2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fQ8-MD-C10"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kgk-tC-Nsr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gek-AM-aKX" secondAttribute="trailing" id="YAb-tZ-Hwp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gek-AM-aKX" secondAttribute="bottom" id="gt8-qs-WIO"/>
                            <constraint firstItem="gek-AM-aKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w3O-yw-9M5"/>
                            <constraint firstItem="gek-AM-aKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zLJ-1K-rPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Reader" id="hie-fD-fsL"/>
                    <connections>
                        <outlet property="tableView" destination="gek-AM-aKX" id="NGQ-Gj-87x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="78.710644677661179"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="t5U-QG-Za9">
            <objects>
                <viewController id="xjm-45-bmy" customClass="RRImageVC" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH2-Dj-nqt"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ2-87-Cp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrd-98-8PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bq-HM-2K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="missing_image.png" width="128" height="128"/>
    </resources>
</document>
